server:
  port: 9998
  servlet:
    context-path: /monitor-agent
spring:
  application:
    name: monitor-agent
logging:
  path: ./log

#自定义配置参数
base:
  #monitor-server端访问地址
  serverUrl: http://47.99.152.100:9999
  #本机ip，不要用localhost或127.0.0.1
  bindIp: 192.168.0.108
  #通信token，请和server端配置的wgToken保持一致
  wgToken: occamedu
